# ExploringSA3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exploringsa3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploringsa3/: AllPlaces.java  Cities.java  CustomInfoWindowAdapter.java  Dashboard.java  FavouriteFragment.java  ForgotPassword.java  HomeFragment.java  Landmarks.java  Login.java  MainActivity.java  Maps.java  MapsFragment.java  MyProfile.java  PlaceAutocompleteAdapter.java  ProfileFragment.java  Settings.java  Signup.java  VPAdapter.java  facebookUser.java  firebaseSignIn.java  googleUser.java
app/src/main/java/com/example/exploringsa3/Category/: CategoryAdapter.java  CategoryHelperClass.java
app/src/main/java/com/example/exploringsa3/Favourites/: FavouriteAdapter.java  FavouriteHelperClass.java
app/src/main/java/com/example/exploringsa3/HelperClasses/: FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/java/com/example/exploringsa3/MostViewed/: MostVAdapter.java  MostVHelperClass.java
app/src/main/java/com/example/exploringsa3/models/: PlaceInfo.java
app/src/main/res/layout/: activity_all_places.xml  activity_cities.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_landmarks.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_settings.xml  activity_signup.xml  card_design.xml  categories_card_design.xml  custom_info_window.xml  favourite_card_view.xml  fragment_favourite.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  most_viewed_card_design.xml
app/src/main/res/menu/: menu_filter.xml  menu_types.xml  navigation_bottom.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploringsa3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
