<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LogoTint"
    tools:context=".Cities">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchMaps"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@color/darklogotint"
        app:defaultQueryHint="Search here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvPretoria"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SearchMaps"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pta"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pretoria"
            android:textColor="@color/black"

            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvCapeTown"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SearchMaps"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cape"
            android:scaleType="centerCrop"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cape_town"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>